plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '2.0.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.10', version: '2.1.0'
    compileOnly group: 'org.apache.spark', name: 'spark-hive_2.10', version: '1.6.0'
    testImplementation group: 'com.holdenkarau', name: 'spark-testing-base_2.10', version: '2.0.0_0.14.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
