plugins {
    id 'idea'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '2.0.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.10', version: '2.1.0'
    compileOnly group: 'org.apache.spark', name: 'spark-hive_2.10', version: '1.6.0'
    testImplementation group: 'com.holdenkarau', name: 'spark-testing-base_2.10', version: '2.0.0_0.14.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    zip64 true
    archiveName = "Expeditions-spark.jar"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'Expeditions'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}